<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center">Node.js concurrency</h1>

		<hr>

		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-4 col-lg-offset-2">
				<label for="server">Choose server:</label>
				<select name="server" id="server" class="form-control">
					<option value="3000">Single process</option>
					<option value="3001">Worker processes</option>
				</select>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-4">
				<label for="server">Number of concurrent requests:</label>
				<input type="number" name="requests" id="requests" class="form-control" value="6">
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-xs-12 text-center">
				<button class="btn btn-primary" id="light">Async</button>
				<button class="btn btn-danger" id="heavy">Blocking</button>
				<button class="btn btn-success" id="heavy-threads">Blocking + threads</button>
			</div>
		</div>
	</div>

	<script src="requests.js"></script>
	<script>
		var server = document.getElementById("server");
		var reqs = ["light", "heavy", "heavy-threads"].map(function(item) {
			return {
				nb: document.getElementById("requests"),
				send: document.getElementById(item),
				endpoint: item,
				req: new Request()
			};
		});
		reqs.forEach(function(item) {
			item.send.addEventListener("click", function() {
				item.req.send(item.nb.value, "http://localhost:" + server.value + "/" + item.endpoint);
			});
		});
	</script>
</body>
</html>
